[global]

sraFileName 		= /scratch/05944/andrasb/seq-input/runList  # path to runlist of SRA files to analyze (I recommend putting SraRunTable.txt in same folder as this)
sraCacheDir 		= /scratch/05944/andrasb/sra-cache  # cache dir for sra files (preferrably a place with large file quota)
fastqCacheDir 		= /scratch/05944/andrasb/fastq-cache  # cache dir for fastq files (preferrably a place with large file quota)
maxDownloadThreads 	= 48  # max number of threads to use for file download (parallel)
# Preferrably keep at the max threads your compute nodes support.


sratoolsDir 	= /home1/05944/andrasb/sratoolkit/bin
cacheDownload 	= True  # enabling caching of SRA files (set to False if very sure you dont need to keep SRAs)
ncbi_url 		= ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/
fastqDumpOpts 	= --split-files
