# Pull the latest image of CentOS from the Docker repo
FROM centos:latest

# Creator
MAINTAINER Andras Balogh <andrasbaloo@gmail.com>

# Define a user
RUN useradd -m test

# disable yum fastmirror
RUN sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf

# Add some packages
RUN yum -y install epel-release
RUN yum -y install python36 python36-devel
RUN yum -y install python36-pip
#RUN pip3.6 install --upgrade pip


RUN yum -y install emacs-nox
RUN yum -y install nano
RUN yum -y install vim
RUN yum -y install wget which

# Add python packages
RUN pip3.6 install coloredlogs
RUN pip3.6 install humanize

RUN alternatives --install /usr/bin/python3 python /usr/bin/python3.6 50


# User to run as
WORKDIR /home/test
USER test
